{
  "name": "executive-assistant-pro",
  "version": "1.0.0",
  "description": "Multi-account AI executive assistant for real estate agents",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.0",
    "@supabase/ssr": "^0.0.8",
    "@anthropic-ai/sdk": "^0.12.0",
    "googleapis": "^118.0.0",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.263.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "typescript": "^5.2.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.4.0"
  }
}
